<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <link name="floor_base_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e8</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:mu_dynamic>0.1</drake:mu_dynamic>
          <drake:mu_static>0.1</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
