<?xml version="1.0"?>
<sdf version="1.7">
  <model name="gripper_payload_box">
    <link name="gripper_payload_box_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.15 .15 .26</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.1 .1 .26</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
