<?xml version="1.0"?>
<sdf version="1.7">
  <model name="iiwa_base_metal_plate">
    <link name="iiwa_base_metal_plate_base_link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>1e-2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-2</iyy>
          <iyz>0</iyz>
          <izz>1e-2</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.22 0.21 0.0127</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.75 0.75 0.75 1.0</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.22 0.21 0.0127</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:mu_dynamic>1</drake:mu_dynamic>
          <drake:mu_static>1</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
