<?xml version="1.0"?>
<sdf version="1.7">
  <model name="payload_box">
    <link name="payload_box_link">
      <inertial>
        <pose>0 0 0.07 0 0 0</pose>
        <mass>3.863</mass>
        <inertia>
          <ixx>0.5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.1 .1 .26</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.1 .1 .26</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
