<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pusher">
    <link name="pusher_base_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-2</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-2</iyy>
          <iyz>0</iyz>
          <izz>1e-2</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://iiwa_setup/planar_pusher.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>package://iiwa_setup/planar_pusher.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/> # TODO: Make compliant
          <drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:mu_dynamic>0.1</drake:mu_dynamic>
          <drake:mu_static>0.1</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
