<?xml version="1.0"?>
<sdf version="1.7">
  <model name="wall">
    <link name="wall_link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.05 0.3</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.05 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
